{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@nuxt/icon": "^1.12.0",
    "@nuxt/ui-pro": "^3.1.3",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@pinia/nuxt": "^0.11.0",
    "@tailwindcss/vite": "^4.1.8",
    "@vuepic/vue-datepicker": "^11.0.2",
    "axios": "^1.8.4",
    "nuxt": "^3.16.2",
    "pinia": "^3.0.2",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@iconify-json/garden": "^1.2.1",
    "@iconify-json/material-symbols": "^1.2.17",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tailwindcss/postcss": "^4.1.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3"
  }
}
