{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.back.js",
    "dev": "concurrently -k -n TSC,NODE \"tsc -w\" \"nodemon dist/server.back.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/msal-node": "^3.2.3",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.6",
    "axios": "^1.9.0",
    "basic-ftp": "^5.0.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^7.1.0",
    "iconv-lite": "^0.6.3",
    "msal-node": "^0.0.1-security",
    "multer": "^2.0.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "openid-client": "^6.4.2",
    "pg": "^8.15.0",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mssql": "^9.1.7",
    "@types/openid-client": "^3.1.6",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
